{
  "name": "kirin-day-api",
  "version": "1.0.0",
  "description": "Kirin Day Direct Buy API Server",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "multer": "^2.1.1",
    "@supabase/supabase-js": "^2.106.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
